<html>

<head>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/image-x" href="sonic.png">
</head>

<body>
    <h1>Sonic Frontiers</h1>
    <nav>
        <a href="index.html">
            <li>Home</li>
        </a>

        <a href="History.html">
            <li>History</li>
        </a>



    </nav>
    <br>


    <img src="Rail Grinding.jpeg" id="b">
    <div id="a">
        <h3>Sonic Frontiers is a 3D platformer and action-adventure game. As Sonic, the player explores the
            Starfall
            Islands (which consist of various biomes including flowery fields, forests, ancient ruins, and deserts) to
            collect the Chaos Emeralds and investigate the islands' relationship to them. Sonic retains his
            abilities from previous Sonic the Hedgehog games: he runs at high speeds, collects rings, grinds on
            rails,
            and homes in on enemies to attack.</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <img src="Stats.jpg" id="c">
    <div id="a">
        <h3>The player can double jump, sidestep, drop dash, and boost if they have enough energy.[7] New abilities
            include
            combat attacks, running alongside walls, and using the Cyloop to create a circle of light around objects and
            interact with them.[3][8] The Cyloop can perform different tasks by drawing certain shapes — for example,
            drawing an infinity symbol or an 8 will allow Sonic to boost indefinitely for a short time.[9] Sonic also
            gains
            the ability to temporarily boost indefinitely upon collecting the maximum number of rings.[10] The player
            can
            customize the controls and adjust Sonic's speed, turning, acceleration and sensitivity, among other things.
            As
            they progress, they can also upgrade Sonic's speed, attack, defense and ring capacity.[7</h3>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Gameplay</h1>


    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/us7udo-2t58"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>
    <style>
        h3 {
            word-break: keep-all;
            line-height: 55px;
        }

        nav {
            background-color: rgb(0, 140, 255);
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: rgb(0, 195, 255);
        }

        A {
            text-decoration: none;
        }

        li {
            font-size: 26px;
            padding: 11px;
            display: inline-block;
            color: hwb(199 0% 0%);
        }

        body {
            background-image: url(Sonic3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1300px;
            font-family: 'Roboto', sans-serif;
        }

        #a {
            background-color: rgba(240, 255, 255, 0.655);
        }

        #b {
            float: left;
            border: 15px solid rgba(135, 207, 235, 0);
        }

        #c {
            float: right;
            border: 15px solid rgba(135, 207, 235, 0);
            height: 300px;
        }
    </style>
</body>




</html>