<html>

<head>
    <title></title>



    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Sonic</h1>
    <nav>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="Abouts.html">
            <li>Gameplay</li>
        </a>





    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="Sonic4.jpeg" id="b">
    <div id="a">
        <h3>Sonic the Hedgehog[a] is a Japanese video game series and media franchise created by Sega.
            The franchise follows Sonic, an anthropomorphic blue hedgehog who battles the evil Doctor Eggman, a mad
            scientist. The main Sonic the Hedgehog games are platformers mostly developed by Sonic Team; other games,
            developed by various studios, include spin-offs in the racing, fighting, party and sports genres.
            The franchise also incorporates printed media, animations, feature films, and merchandise.</h3>




    </div>
    <br>
    <br>
    <img src="Mario Sonic.jpeg" id="c">
    <div id="a">
        <h3>
            While Sonic games often have unique game mechanics and stories, they feature recurring elements such as the
            ring-based health system, level locales, and fast-paced gameplay.
            Games typically feature Sonic setting out to stop Eggman's schemes for world domination, and the player
            navigates levels that include springs, slopes, bottomless pits, and vertical loops.
            Later games added a large cast of characters; some, such as Miles "Tails" Prower, Knuckles the Echidna, and
            Shadow the Hedgehog, have starred in spin-offs.
            The franchise has crossed over with other video game franchises in games such as Mario & Sonic, Sega
            All-Stars, and Super Smash Bros.



        </h3>





    </div>

    <h1>History Of Sonic</h1>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/pQlNWAdHk3k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>





    <style>
        body {
            background-image: url(Last\ One.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1300px;
            font-family: 'Nunito', sans-serif;
        }

        A {
            text-decoration: none;
        }

        li {
            display: inline-block;
            font-size: 26px;
            padding: 11px;
            color: darkblue;
        }

        nav {
            background-color: rgb(0, 140, 255);
        }

        H1 {
            font-size: 55px;
            text-align: center;
            color: rgba(0, 132, 255, 0.856);
            text-shadow: 10px 3px 2px rgb(135, 182, 235);
        }

        h3 {
            line-height: 60px;
            word-break: keep-all;
        }

        #a {
            background-color: rgba(240, 248, 255, 0.589);
        }

        #b {
            float: right;
            border: 10px solid rgba(128, 255, 0, 0);
        }

        #c {
            float: left;
            border: 10px solid rgba(128, 255, 0, 0);
        }
    </style>
</body>


















</html>