<html>

<head>
    <title>Home</title>
    <link rel="icon" type="icon/image-x" href="sonic.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Sonic Frontiers</h1>


    <nav>
        <ul>

            <a href="History.html">
                <li>History</li>
            </a>

            <a href="Abouts.html"><li>Gameplay</li></a>



        </ul>


    </nav>

    <hr>
    <div id="a">
        <img src="sega.jpeg">

        <h3>Worlds are colliding in Sonic the Hedgehog's newest high-speed adventure! In search of the missing Chaos
            emeralds, Sonic becomes stranded on an ancient island teeming with unusual creatures. Battle hordes of
            powerful
            enemies as you explore a breathtaking world of action, adventure, and mystery. Accelerate to new heights and
            experience the thrill of high-velocity, open-zone platforming freedom as you race across the five massive
            Starfall Islands. Jump into adventure, wield the power of the Ancients, and fight to stop these new
            mysterious
            foes.
        </h3>
    </div>



    <center>
        <h2>Here are a Few Tips You Can Use</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b5KZSAA_YW0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </center>
    <img src="SOnic Team.jpeg" id="b">
    <div id="a">
        <h3>Sonic Team[a] is a video game developer owned by the Japanese video game company Sega as part of its Sega CS
            Research and Development No. 2 division. Sonic Team is best known for the long-running Sonic the Hedgehog
            series
            and games such as Nights into Dreams and Phantasy Star Online.

            The initial team, formed in 1990, comprised staff from Sega's Consumer Development division, including
            programmer Yuji Naka, artist Naoto Ohshima, and level designer Hirokazu Yasuhara. The team took the name
            Sonic
            Team in 1991 with the release of their first game, Sonic the Hedgehog, for the Sega Genesis. The game was a
            major success and contributed to millions of Genesis sales. The next Sonic games were developed by Naka and
            Yasuhara in America at Sega Technical Institute, while Ohshima worked on Sonic CD in Japan. Naka returned to
            Japan in late 1994 to become the head of CS3, later renamed R&D No. 8. During this time, the division took
            on
            the Sonic Team brand but developed games that do not feature Sonic, such as Nights into Dreams (1996) and
            Burning Rangers (1998).</h3>
    </div>
    <style>
        iframe {
            border: rgba(0, 132, 255, 0.943) solid 10px;
        }


        h2 {
            text-align: center;
            font-size: 30px;
            color: white;
        }


        body {
            background-image: url(Sonic2.png);
            background-repeat: no-repeat;
            background-size: 1300px;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: rgb(0, 195, 255);
            background: linear-gradient(blue, rgb(0, 106, 255));
        }

        li {
            display: inline-block;
            padding: 11px;
            color: blue;
            font-size: 26px;
        }

        a {
            text-decoration: none;
        }

        nav {
        background-color: rgba(0, 157, 255, 0.975);
        }

        h3 {
            word-break: keep-all;
            line-height: 50px;
        }

        img {
            float: right;
        }

        #a {
            background-color: rgba(255, 255, 255, 0.651);
        }

        #b {
            float: left;
            height: 300px;
        }
    </style>
</body>



</html>